<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>smartScroll demo: using options</title>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="../../jquery.smartScroll.js"></script>
<script>
  function loaded() {
    $('#scroller').smartScroll({ //all options
        onDirectionChangeUp:function() { //fires when the scroller has changed its direction to scroll up next time
            $('#scroller').html('scroll up ^');
        },
        onDirectionChangeDown: function() { //fires when the scroller has changed its direction to scroll down next time
            $('#scroller').html('scroll down v')
        },
        onScrollingDone:function() { //fires each time scrolling is done
            console.log('smartScroll has finished scrolling.');
        },
        minScrollDownDist:200, //distance to scroll before showing the scroller
        fadeInSpeed:100, //scroller fade in speed
        fadeOutSpeed:100, //scroller fade out speed
        scrollSpeed:700, //how fast to scroll      
        addFixedPosition : true //add fixed position to the scroller so it is always seen (set to false if you place the scroller in a fixed block)
    })
    /*********************************************************************/
    /**All defaults can be overwritten through $.fn.smartScroll.defaults**/
    /*********************************************************************/
  }
</script>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}
h1 {
    margin: 5px 0;
}
#wrapper {
    width: 500px; 
    margin: 0 auto;
   
}
#content {
     border: 1px solid #CCC;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
       height: 3000px;
       background: #CCC;
}
button {
    background: #FCFCFC;
    background: -moz-linear-gradient(top, #FEFEFE 0%, #EFEFEF 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%, #EFEFEF));
    background: -webkit-linear-gradient(top, #FEFEFE 0%, #EFEFEF 100%);
    background: -o-linear-gradient(top, #FEFEFE 0%, #EFEFEF 100%);
    background: -ms-linear-gradient(top, #FEFEFE 0%, #EFEFEF 100%);
    background: linear-gradient(top, #FEFEFE 0%, #EFEFEF 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FEFEFE', endColorstr='#EFEFEF',GradientType=0);
    border: 1px solid #DFDFDF;
    padding: 5px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #b0a9a9;
    cursor: pointer;
     -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
button:hover {
    color: #ef8d11;
    -webkit-box-shadow: inset 0 1px 3px #fcf;
    -moz-box-shadow: inset 0 1px 3px #fcf;
    box-shadow: inset 0 1px 3px #fcf;
    background: #efefef;
    background: -moz-linear-gradient(top, #efefef 1%, #fefefe 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#efefef), color-stop(100%,#fefefe));
    background: -webkit-linear-gradient(top, #efefef 1%,#fefefe 100%);
    background: -o-linear-gradient(top, #efefef 1%,#fefefe 100%);
    background: -ms-linear-gradient(top, #efefef 1%,#fefefe 100%);
    background: linear-gradient(to bottom, #efefef 1%,#fefefe 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#fefefe',GradientType=0 );
}
#scroller {
    margin-top:100px;
    font-size:25px;
}
.tip {
    background: #17c60f;
    padding: 8px;
     -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    border: 3px dotted green;
}
.tip ul {
    margin: 10px 0 5px 0;
    font-size: 17px;
}
</style>
</head>
<body onload="loaded()">
<div id="wrapper">
  <h1>smartScroll demo: options</h1>
  <small>Check out all smartScroll <strong>options</strong> in the source code.</small> 
  <div class="tip">
      <strong>Try the following to see how it works:</strong>
      <ul>
        <li>Scroll down to see the button;</li>
        <li>Press the button to scroll up, press again to scroll down to the previous position;</li>
        <li>Press the button to scroll up, than manually scroll down to the previous position or lower;</li>
        <li>Scroll up and down manually to see the button's behaviour;</li>
        <li>Scroll down and refresh the page.</li>
      </ul>
  </div>
  <div id="content">
    <button id="scroller">scroll up ^</button>
  </div>
</div>
</body>
</html>